@Akshar Jitendra Hate
____________________________________________________________________

Welcome to Address Book System
____________________________________________________________________

UC 1 :Ability to create a Address Book Service DB
____________________________________________________________________

mysql> create database Records;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| customer                 |
| employee_payroll_service |
| employees                |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| records                  |
| sys                      |
+--------------------------+
9 rows in set (0.00 sec)

mysql> use records;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| records    |
+------------+
1 row in set (0.00 sec)
____________________________________________________________________

UC 2 :Ability to create a Address Book Table with first and last names,
address, city, state, zip, phone number and email as its attributes
____________________________________________________________________

mysql> create table address_book
    -> (first_name varchar(50) PRIMARY KEY,
    -> last_name varchar(50),
    -> address varchar(50),
    -> city varchar(50),
    -> state varchar(50),
    -> zip int(6),
    -> phone_number int(10),
    -> email varchar(50));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc address_book;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(50) | NO   | PRI | NULL    |       |
| last_name    | varchar(50) | YES  |     | NULL    |       |
| address      | varchar(50) | YES  |     | NULL    |       |
| city         | varchar(50) | YES  |     | NULL    |       |
| state        | varchar(50) | YES  |     | NULL    |       |
| zip          | int         | YES  |     | NULL    |       |
| phone_number | int         | YES  |     | NULL    |       |
| email        | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.05 sec)
____________________________________________________________________

UC 3 :Ability to insert new Contacts to Address Book
____________________________________________________________________

mysql> insert into address_book values
    -> ('Akshar','Hate','KhandaColony','Panvel','Maharashtra','410206','8850463876','akshar@gmail.com'),
    -> ('Yogesh','More','Asudgaon','Panvel','Maharashtra','410206','8899775544','yogesh143@gmail.com'),
    -> ('Raj','Kawale','ShivajiNagar','Pune','Maharashtra','411302','9988664477','raj@gmail.com'),
    -> ('Swati','Badole','WhiteField','Banaswadi','Bangalore','560038','6677554422','swati@gmail.com');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| first_name | last_name | address      | city      | state       | zip    | phone_number | email               |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| Akshar     | Hate      | KhandaColony | Panvel    | Maharashtra | 410206 | 8850463876   | akshar@gmail.com    |
| Raj        | Kawale    | ShivajiNagar | Pune      | Maharashtra | 411302 | 9988664477   | raj@gmail.com       |
| Swati      | Badole    | WhiteField   | Banaswadi | Bangalore   | 560038 | 6677554422   | swati@gmail.com     |
| Yogesh     | More      | Asudgaon     | Panvel    | Maharashtra | 410206 | 8899775544   | yogesh143@gmail.com |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
4 rows in set (0.00 sec)
____________________________________________________________________

UC 4: Ability to edit existing contact person using their name
____________________________________________________________________

mysql> update address_book set phone_number = '9702848726' where first_name = 'Akshar';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| first_name | last_name | address      | city      | state       | zip    | phone_number | email               |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| Akshar     | Hate      | KhandaColony | Panvel    | Maharashtra | 410206 | 9702848726   | akshar@gmail.com    |
| Raj        | Kawale    | ShivajiNagar | Pune      | Maharashtra | 411302 | 9988664477   | raj@gmail.com       |
| Swati      | Badole    | WhiteField   | Banaswadi | Bangalore   | 560038 | 6677554422   | swati@gmail.com     |
| Yogesh     | More      | Asudgaon     | Panvel    | Maharashtra | 410206 | 8899775544   | yogesh143@gmail.com |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
4 rows in set (0.04 sec)

mysql> update address_book set address = 'Viman Nagar' where first_name = 'Raj';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| first_name | last_name | address      | city      | state       | zip    | phone_number | email               |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| Akshar     | Hate      | KhandaColony | Panvel    | Maharashtra | 410206 | 9702848726   | akshar@gmail.com    |
| Raj        | Kawale    | Viman Nagar  | Pune      | Maharashtra | 411302 | 9988664477   | raj@gmail.com       |
| Swati      | Badole    | WhiteField   | Banaswadi | Bangalore   | 560038 | 6677554422   | swati@gmail.com     |
| Yogesh     | More      | Asudgaon     | Panvel    | Maharashtra | 410206 | 8899775544   | yogesh143@gmail.com |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
4 rows in set (0.04 sec)
____________________________________________________________________

UC 5: Ability to delete contact person using their name
____________________________________________________________________

mysql> delete from address_book where first_name = 'Raj';
Query OK, 1 row affected (0.04 sec)

mysql> select * from address_book;
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| first_name | last_name | address      | city      | state       | zip    | phone_number | email               |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
| Akshar     | Hate      | KhandaColony | Panvel    | Maharashtra | 410206 | 9702848726   | akshar@gmail.com    |
| Swati      | Badole    | WhiteField   | Banaswadi | Bangalore   | 560038 | 6677554422   | swati@gmail.com     |
| Yogesh     | More      | Asudgaon     | Panvel    | Maharashtra | 410206 | 8899775544   | yogesh143@gmail.com |
+------------+-----------+--------------+-----------+-------------+--------+--------------+---------------------+
3 rows in set (0.04 sec)
____________________________________________________________________

UC 6: Ability to Retrieve Person belonging to a City or State from
the Address Book
____________________________________________________________________

mysql> select * from address_book where city = 'Panvel';
+------------+-----------+--------------+--------+-------------+--------+--------------+---------------------+
| first_name | last_name | address      | city   | state       | zip    | phone_number | email               |
+------------+-----------+--------------+--------+-------------+--------+--------------+---------------------+
| Akshar     | Hate      | KhandaColony | Panvel | Maharashtra | 410206 | 9702848726   | akshar@gmail.com    |
| Yogesh     | More      | Asudgaon     | Panvel | Maharashtra | 410206 | 8899775544   | yogesh143@gmail.com |
+------------+-----------+--------------+--------+-------------+--------+--------------+---------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where state = 'Bangalore';
+------------+-----------+------------+-----------+-----------+--------+--------------+-----------------+
| first_name | last_name | address    | city      | state     | zip    | phone_number | email           |
+------------+-----------+------------+-----------+-----------+--------+--------------+-----------------+
| Swati      | Badole    | WhiteField | Banaswadi | Bangalore | 560038 | 6677554422   | swati@gmail.com |
+------------+-----------+------------+-----------+-----------+--------+--------------+-----------------+
1 row in set (0.00 sec)
____________________________________________________________________

UC 7: Ability to understand the size of address book by City and State
____________________________________________________________________

mysql> select city, count(*) from address_book group by city;
+-----------+----------+
| city      | count(*) |
+-----------+----------+
| Panvel    |        2 |
| Banaswadi |        1 |
+-----------+----------+
2 rows in set (0.04 sec)

mysql> select state, count(*) from address_book group by state;
+-------------+----------+
| state       | count(*) |
+-------------+----------+
| Maharashtra |        2 |
| Bangalore   |        1 |
+-------------+----------+
2 rows in set (0.00 sec)
____________________________________________________________________

UC 8: Ability to retrieve entries sorted alphabetically by Person’s
name for a given city
____________________________________________________________________

mysql>  select first_name,city from address_book order by first_name;
+------------+-----------+
| first_name | city      |
+------------+-----------+
| Akshar     | Panvel    |
| Swati      | Banaswadi |
| Yogesh     | Panvel    |
+------------+-----------+
3 rows in set (0.00 sec)
